<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         @font-face {    
                       font-family: 'KaushanScript-Regular';    
                       src: url('KaushanScript-Regular.otf');    
                     }
        
        @font-face {
          font-family: 'Iceland';
          font-style: normal;
          font-weight: 400;
          src: local('Iceland'), local('Iceland-Regular'), url(http://themes.googleusercontent.com/static/fonts/iceland/v3/F6LYTZLHrG9BNYXRjU7RSw.woff) format('woff');
        }
        p{
            text-align:center;
              font-size:7em;
              margin:20px 0 20px 0; 
        }
        
        p a{
/*            font-family: 'KaushanScript-Regular';   */
            font-family:Iceland;
            font-size: 100px;
            color: #037af8;
            text-align: center;
        }
        
        p a:hover{
             -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
              -moz-animation: neon2 1.5s ease-in-out infinite alternate;
              animation: neon2 1.5s ease-in-out infinite alternate; 
        }
        
        @-webkit-keyframes neon2 {
          from {
            text-shadow: 0 0 10px #fff,
                       0 0 20px  #fff,
                       0 0 30px  #fff,
                       0 0 40px  #228DFF,
                       0 0 70px  #228DFF,
                       0 0 80px  #228DFF,
                       0 0 100px #228DFF,
                       0 0 150px #228DFF;
          }
          to {
            text-shadow: 0 0 5px #fff,
                       0 0 10px #fff,
                       0 0 15px #fff,
                       0 0 20px #228DFF,
                       0 0 35px #228DFF,
                       0 0 40px #228DFF,
                       0 0 50px #228DFF,
                       0 0 75px #228DFF;
          }
        }
        
        p a{
          text-decoration:none; 
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          transition: all 0.5s;
        }
        
        p a:hover{
        color:#ffffff;  
        }

        
        body{background: #000;}
        * {
            transition: all 3s ease;
        }
        
        #wrapper{
            width: 96%;height: 300px; background-color: hsla(0,0%,100%,0); margin-right: auto; margin-left: auto;
        box-shadow: 0 0 40px #0b0b0b;
/*        box-shadow: inset 0 0 30px hsla(0,100%, 53%, 1);*/
        border-radius: 20px;
/*        background:linear-gradient(90deg, #ffffff 0%, #e4e4e4 50%, #ffffff 100%);*/
            
/*
background-color:white;
background-image:
radial-gradient(#dedefa 9px, transparent 10px),        
repeating-radial-gradient(#dedefa 0, #dedefa 4px, transparent 5px, transparent 20px, #dedefa 21px, #dedefa 25px, transparent 26px, transparent 50px);    
background-size: 30px 30px, 90px 90px; 
background-position: 0 0;
*/

        }
        
        #canvas{
            position: absolute;
            top: 200px;
        }
        
        .button_box{margin:40px auto 0 auto;}
        .button_link{display:inline-block;position:relative;text-decoration:none;font-size:20px;color:#33ab6a;font-weight:bold;width:255px;text-align:center;height:100px;line-height:56px;border:2px solid rgba(255,255,255,.8);margin:20px 96px;padding:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:0.4s;-o-transition:0.4s;transition:0.4s;}
        .button_link:hover{border:2px solid rgba(255,255,255,1);}
        .button_link .line{display:inline-block;background-color:#FFF;position:absolute;-webkit-transition:0.5s ease;-o-transition:0.5s ease;transition:0.5s ease;}
        .button_link .line_top{height:2px;width:0;left:-50%;top:-2px;}
        .button_link:hover .line_top{width:100%;left:-2px;}
        .button_link .line_right{height:0;width:2px;top:-50%;right:-2px;}
        .button_link:hover .line_right{height:100%;top:-2px;}
        .button_link .line_bottom{width:2px;height:0;bottom:-50%;left:-2px;}
        .button_link:hover .line_bottom{height:100%;bottom:-2px;}
        .button_link .line_left{height:2px;width:0;right:-50%;bottom:-2px;}
        .button_link:hover .line_left{width:100%;right:-2px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <p>
        <a href="">chocoluffy</a>
        </p>
        <div class="button_box">
            <a href="http://weibo.com/3320740021/profile?topnav=1&wvr=6" class="button_link">chocoluffy's weibo
            <span class="line line_top"></span>
            <span class="line line_right"></span>
            <span class="line line_bottom"></span>
            <span class="line line_left"></span>
            </a>
            <a href="http://think-different-8.lofter.com/" class="button_link">chocoluffy's lofter
            <span class="line line_top"></span>
            <span class="line line_right"></span>
            <span class="line line_bottom"></span>
            <span class="line line_left"></span>
            </a>
        </div>
    </div>
    <canvas id="canvas" style="display:block;margin:50px auto;">
        当前浏览器不支持Canvas，请更换浏览器后再试
    </canvas>

    <script src="digit.js"></script>
    <script src="sprinkle.js"></script>
</body>
</html>









